{
  "name": "angucomplete-ie8",
  "version": "0.1.2",
  "homepage": "http://ghiden.github.io/angucomplete-ie8/",
  "authors": [
    "Hidenari Nozaki <hidenari@gmail.com>"
  ],
  "description": "Autocomplete directive for people who still need to suffer",
  "keywords": [
    "autocomplete",
    "typeahead",
    "angularjs"
  ],
  "license": "MIT",
  "main": [
      "./angucomplete-ie8.js",
      "./angucomplete-ie8.css"
  ],
  "ignore": [
    "example",
    "bower_components",
    "node_modules",
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "jquery": "~2.1.0"
  }
}
